\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Summary}{i}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Acknowledgements}{ii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }List of Figures}{iii}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }List of Tables}{iii}{section*.5}\protected@file@percent }
\citation{kenny,ricardo}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Optional caption}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:example}{{1}{1}{Optional caption}{figure.1}{}}
\citation{ricardo}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Cost of Yes}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}example math}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:example_one}{{2}{2}{example math}{equation.2.1}{}}
\newlabel{eq:example_two}{{6}{2}{example math}{equation.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This is optional caption, without reference}}{2}{table.1}\protected@file@percent }
\newlabel{tab:example_table}{{1}{2}{This is optional caption, without reference}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Here is a subsection}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}another one}{2}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Slow Pay}{3}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}How Much Does it Cost to Save Money?}{4}{appendix.B}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{./doc/refs.bib}
\bibcite{kenny}{{1}{}{{}}{{}}}
\bibcite{ricardo}{{2}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }References}{5}{section*.6}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{9}
